16
. . . . . . . . . P . P . . . . 
. . . P . . . . . . . . P W . . 
P . . . . . . . . P . . . . . W 
. . . P . P . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. P . . . . . . . P . . . . . . 
. . . . . . P W . . . . . . . . 
. . P . P . . . . P . W G . . . 
. . . . . . P . . . . . . . . . 
. P . . . . . . . . . . . . . . 
. . . P . . . . . . . . . . . . 
. . . . . . . . . P . . P W . . 
. . . W . . . . . . . . P . . . 
. P . P . . . . . W . . . . . W 
. . W P P . . . . . . W . . . . 
A . . . . . . . . P . . . . . .