16
. . . . . . . . . . . . . . . . 
. . . P . . . . P . . . . P . .
. . . P . . . . . . . P . . . .
. . . P P . . . . . . . . . . .
. . . . . . P . . . . . . . P .
. . . . . . . . P . P . . . . .
. . W . . . . . . . . . . . . .
. P . . P . . P . . . . P . . .
. . . . . . . . . . . . . . . .
. . . . . P . . . . . . . . . .
. . . . . . . . . W P . . . . .
. . W . . . . P P P . . . . . .
. . P P . . . P P . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . W . . .
A . . . . . . P . . . G . . . .